<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="https://estimator.id/assets/img/icon.png" type="image/png" media="screen" />
    <link rel="icon" href="https://estimator.id/assets/img/icon.png" type="image/png" media="screen" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Artikel | Estimator.id</title>
    <style>
      #text1 p {
        font-family: "Quicksand";
        font-style: normal;
        font-size: 22px;
        line-height: 35px;
        padding-top: 20%;
        color: #666666;
      }

      #img1 img {
        width: 100%;
        height: 100%;
      }

      hr .line-border1 {
        border: 1px #e4e4e4;
        border-radius: 5px;
      }

      #text2 p {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
        color: #a8dd68;
      }

      #button1 span,
      .btn {
        background-color: #a8dd68;
        border: none;
      }

      #button1 .btn:hover {
        background-color: #a8dd68;
        transition: 0.7s;
      }

      #button2 .btn {
        background-color: white;
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        color: #666666;
      }

      #button2 .btn-toggle-nav a {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        text-decoration: none;
        color: #666666;
        text-decoration: none;
      }

      #button2 #side-bar1 a,
      #side-bar2 a,
      #side-bar3 a {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        color: #666666;
      }

      #profil .img1 {
        position: relative;
        overflow: hidden;
        width: 100%;
      }

      #profil p {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        margin-top: 2%;
        color: #666666;
      }

      #profil .col img {
        width: auto;
        height: 130px;
        /* padding: 30px; */
      }

      #profil .col-md-4 p {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 25px;
        color: #666666;
        z-index: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (min-width: 400) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        p {
          text-align: center;
        }
      }

      body {
        font-family: "Quicksand";
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <header></header>

    <main>
      <section class="py-5 container">
        <div class="row py-lg-4">
          <!-- <div class="col-lg-6 col-md-8 mx-auto"> -->
          <div id="text1" class="col-lg-6">
            <p><b>Lihat Tutorial</b> pembuatan akun baru dan cara<br />penggunaan Estimator.id untuk <b>mulai membuat RAB</b><br />dengan <b>praktis, cepat, akurat, dan efiseien!</b></p>
          </div>
          <div id="img1" class="col-lg-6">
            <img src="Background1.png" alt="" />
          </div>
        </div>
        <hr class="line-border1" />
      </section>
      <div class="container">
        <div class="row py-lg-4">
          <div id="text2" class="col-lg-3">
            <p>Video Tutorial</p>
          </div>
          <div id="button1" class="col-lg-8">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Cari Lokasi" aria-label="Example text with button addon" aria-describedby="button-addon1" />
              <span class="input-group-text">
                <button class="btn btn-outline-secondary" type="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                  </svg>
                </button>
              </span>
            </div>
          </div>
        </div>
        <div class="row py-lg-4">
          <div class="col-lg-3">
            <div id="button2" class="flex-shrink-0 p-3" style="width: 280px">
              <ul class="list-unstyled ps-0">
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true"><i class="fa fa-chevron-down"></i> Buat Akun</button>
                  <div class="collapse show" id="home-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="#" class="link-dark rounded">Profil</a></li>
                      <li><a href="#" class="link-dark rounded">Verifikasi Email</a></li>
                      <li><a href="#" class="link-dark rounded">Pengalaman Proyek</a></li>
                      <li><a href="#" class="link-dark rounded">Bidang Kompetensi</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false"><i class="fa fa-chevron-down"></i> Buat Proyek</button>
                  <div class="collapse" id="dashboard-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="#" class="link-dark rounded">Overview</a></li>
                      <li><a href="#" class="link-dark rounded">Weekly</a></li>
                      <li><a href="#" class="link-dark rounded">Monthly</a></li>
                      <li><a href="#" class="link-dark rounded">Annually</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mb-1">
                  <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false"><i class="fa fa-chevron-down"></i> Detail Pekerjaan</button>
                  <div class="collapse" id="orders-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                      <li><a href="#" class="link-dark rounded">New</a></li>
                      <li><a href="#" class="link-dark rounded">Processed</a></li>
                      <li><a href="#" class="link-dark rounded">Shipped</a></li>
                      <li><a href="#" class="link-dark rounded">Returned</a></li>
                    </ul>
                  </div>
                </li>
                <li id="side-bar1">
                  <a href="#" class="nav-link link-dark"> Duplikasi Pekerjaan </a>
                </li>
                <li id="side-bar2">
                  <a href="#" class="nav-link link-dark"> Hapus Pekerjaan </a>
                </li>
                <li id="side-bar3">
                  <a href="#" class="nav-link link-dark"> Laporan RAB </a>
                </li>
              </ul>
            </div>
          </div>
          <div id="profil" class="col-lg-8">
            <div class="img1">
              <img src="cover1.png" alt="" />
              <p>Mengisi data profile seperti nama, username, password, dan email untuk login ke Estimator.Id</p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img src="cover1.png" alt="" />
                </div>
                <p>Mengisi data profile seperti nama, username, password, dan email untuk login ke Estimator.Id</p>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img src="cover1.png" alt="" />
                </div>
                <p>Mengisi data profile seperti nama, username, password, dan email untuk login ke Estimator.Id</p>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img src="cover1.png" alt="" />
                </div>
                <p>Mengisi data profile seperti nama, username, password, dan email untuk login ke Estimator.Id</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted py-5"></footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->
  </body>
</html>
